# sessions-bean-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hallwong/sessions/beanvalidator/: AssetApplication.java
src/main/java/com/github/hallwong/sessions/beanvalidator/conf/: ErrorHandlerConfig.java  ValidationConfig.java
src/main/java/com/github/hallwong/sessions/beanvalidator/dto/constraints/: AscendingCollectionConstraint.java  AssetKeyConstraint.java  ExpirationDateConstraint.java
src/main/java/com/github/hallwong/sessions/beanvalidator/dto/constraints/groups/: AssetCreateAdmin.java  AssetCreateUser.java
src/main/java/com/github/hallwong/sessions/beanvalidator/dto/request/: AssetCreateRequest.java  AssetItemCreateRequest.java
src/main/java/com/github/hallwong/sessions/beanvalidator/dto/response/: AssetResponse.java
src/main/java/com/github/hallwong/sessions/beanvalidator/dto/validators/: AscendingCollectionValidator.java  AssetKeyValidator.java  ExpirationDateValidator.java
src/main/java/com/github/hallwong/sessions/beanvalidator/error/: BlankNameException.java  EmptyItemsException.java  ExpirationDateEarlyThanEffectiveDateException.java  InvalidAssetKeyException.java  NotValidDoubleException.java  NullAssetKeyException.java  NullEffectiveDateException.java  NullIndexException.java  TooHeavyException.java  UnsortedItemsException.java
src/main/java/com/github/hallwong/sessions/beanvalidator/service/: AssetService.java
src/main/java/com/github/hallwong/sessions/beanvalidator/validation/: CustomMethodValidationInterceptor.java  CustomMethodValidationPostProcessor.java
src/main/java/com/github/hallwong/sessions/beanvalidator/validation/payloads/: Severity.java
src/main/java/com/github/hallwong/sessions/beanvalidator/web/rest/: AssetResource.java
src/main/resources/: application.yml  violation.properties  violation_zh.properties
src/test/java/com/github/hallwong/sessions/beanvalidator/: ValidationTest.java
src/test/java/com/github/hallwong/sessions/beanvalidator/web/rest/: AssetResourceTest.java
