plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.hallwong.sessions.beanvalidator'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation("org.springframework.boot:spring-boot-starter-web")

    // error handling
    implementation("org.zalando:problem-spring-web:0.25.2")

    // validation
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // aop
    implementation("org.springframework.boot:spring-boot-starter-aop")

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.junit.jupiter:junit-jupiter-api")

}

test {
    useJUnitPlatform()
    systemProperty('spring.profiles.active', 'test')
}
