plugins {
    id 'java'
}

group = 'com.github.hallwong.sessions.beanvalidator'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.18")
    compileOnly("org.projectlombok:lombok:1.18.18")

    // validation
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.hibernate.validator:hibernate-validator:6.0.13.Final")
    implementation("org.glassfish:javax.el:3.0.0")

    // test
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")

}

test {
    useJUnitPlatform()
}
