com.github.hallwong.sessions.beanvalidator.dto.constraints.ExpirationDateConstraint.message=\
  The expirationDate[${validatedValue.expirationDate}] should not be early than \
  ${!allowEqualToEffectiveDate?'or equal to ':''}the effectiveDate[${validatedValue.effectiveDate}].